{
  "mod_elements": [
    {
      "name": "Energized",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energized",
      "path": "~/GUI"
    },
    {
      "name": "AnimatedCog",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "animated_cog",
      "path": "~/Blocks"
    },
    {
      "name": "ElectronicBottleFoodEaten",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronic_bottle_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procuderes"
    },
    {
      "name": "EmptyElectronicBottle",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_electronic_bottle",
      "path": "~/Items"
    },
    {
      "name": "ElectronicBottleItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronic_bottle_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procuderes"
    },
    {
      "name": "ElectronicBottle",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronic_bottle",
      "path": "~/Items"
    },
    {
      "name": "LightningCompressor",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_compressor",
      "path": "~/Blocks"
    },
    {
      "name": "GetAnElectricShock",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_an_electric_shock",
      "path": "~/Advancements"
    },
    {
      "name": "CompressedLightning",
      "type": "fluid",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_lightning",
      "metadata": {
        "gb": true
      },
      "path": "~/Fluids"
    },
    {
      "name": "RotatingCogRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotating_cog_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "LightningCompressorLightningStruck",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_compressor_lightning_struck",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procuderes"
    },
    {
      "name": "MachineUpdateTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "machine_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightningCollector/Machine"
    },
    {
      "name": "AnimatedCogRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "animated_cog_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "TankOnBlockRightKlicked",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tank_on_block_right_klicked",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightningCollector/TankBlock"
    },
    {
      "name": "Tank",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tank",
      "path": "~/LightningCollector/TankBlock"
    },
    {
      "name": "Machine",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "machine",
      "path": "~/LightningCollector/Machine"
    },
    {
      "name": "Progress2",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_2",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightningCollector/GUI"
    },
    {
      "name": "Progress1",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_1",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightningCollector/GUI"
    },
    {
      "name": "Progress4",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_4",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightningCollector/GUI"
    },
    {
      "name": "Progress3",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_3",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightningCollector/GUI"
    },
    {
      "name": "TankUpdateTick",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tank_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightningCollector/TankBlock"
    },
    {
      "name": "FuelGUI",
      "type": "gui",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuel_gui",
      "path": "~/LightningCollector/GUI"
    },
    {
      "name": "Progress5",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_5",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightningCollector/GUI"
    },
    {
      "name": "MachineOnBlockRightKlicked",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "machine_on_block_right_klicked",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LightningCollector/Machine"
    },
    {
      "name": "LightningCompressorRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_compressor_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "LightningSummoner",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_summoner",
      "path": "~/Blocks"
    },
    {
      "name": "EmptyElectricBottleRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_electric_bottle_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BlockLocationSaver",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_location_saver",
      "path": "~/Items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.energized.lightning_summoner": "Lightning Summoner",
      "item.energized.electronic_bottle": "Filled electronic bottle",
      "fluid.energized.compressed_lightning": "Compressed Lightning",
      "item.energized.block_location_saver": "Block Location Saver",
      "block.energized.animated_cog": "Rotating Cog",
      "item.energized.compressed_lightning_bucket": "Compressed Lightning Bucket",
      "block.energized.machine": "Machine",
      "advancements.get_an_electric_shock.title": "Get an electric shock",
      "itemGroup.tabenergized": "Energized",
      "advancements.get_an_electric_shock.descr": "Drink a Electric Bottle",
      "item.energized.empty_electronic_bottle": "Electronic bottle",
      "block.energized.lightning_compressor": "Lightning Compressor",
      "block.energized.tank": "Tank",
      "block.energized.compressed_lightning": "Compressed Lightning"
    },
    "de_de": {
      "item.energized.electronic_bottle": "Gefüllte Elektronische Flasche",
      "block.energized.lightning_summoner": "Lightning Summoner",
      "fluid.energized.compressed_lightning": "Compressed Lightning",
      "item.energized.block_location_saver": "Block Location Saver",
      "block.energized.animated_cog": "Drehendes Zahnrad",
      "item.energized.compressed_lightning_bucket": "Compressed Lightning Bucket",
      "block.energized.machine": "Machine",
      "advancements.get_an_electric_shock.title": "Bekomme einen Elektroschock",
      "itemGroup.tabenergized": "Energized",
      "advancements.get_an_electric_shock.descr": "Trinke eine Elektronische Flasche",
      "item.energized.empty_electronic_bottle": "Elektronische Flasche",
      "block.energized.lightning_compressor": "Blitz Kompressor",
      "block.energized.tank": "Tank",
      "block.energized.compressed_lightning": "Compressed Lightning"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Procuderes",
        "children": []
      },
      {
        "name": "Fluids",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Fuels",
        "children": []
      },
      {
        "name": "LightningCollector",
        "children": [
          {
            "name": "GUI",
            "children": []
          },
          {
            "name": "TankBlock",
            "children": []
          },
          {
            "name": "Machine",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "energized",
    "modName": "Energized",
    "version": "1.0.0",
    "author": "DracoFAAD029, Ahmalo,",
    "websiteURL": "https://mrahmalo.github.io/cubistic-games/",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": " ",
    "modElementsPackage": "net.mcreator.energized",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}