{
  "mod_elements": [
    {
      "name": "Energized",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energized",
      "path": "~/GUI"
    },
    {
      "name": "AnimatedCog",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "animated_cog",
      "path": "~/Blocks"
    },
    {
      "name": "ElectronicBottleFoodEaten",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronic_bottle_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmptyElectronicBottle",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_electronic_bottle",
      "path": "~/Items"
    },
    {
      "name": "ElectronicBottleItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronic_bottle_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElectronicBottle",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronic_bottle",
      "path": "~/Items"
    },
    {
      "name": "LightningCompressor",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_compressor",
      "path": "~/Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.energized.electronic_bottle": "Filled electronic bottle",
      "block.energized.lightning_compressor": "Lightning Compressor",
      "block.energized.animated_cog": "Animated Cog",
      "itemGroup.tabenergized": "Energized",
      "item.energized.empty_electronic_bottle": "Electronic bottle"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "energized",
    "modName": "Energized",
    "version": "1.0.0",
    "author": "DracoFAAD029, Ahmalo,",
    "websiteURL": "https://mrahmalo.github.io/cubistic-games/",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.energized",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}