{
  "mod_elements": [
    {
      "name": "Energized",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energized",
      "path": "~/GUI"
    },
    {
      "name": "AnimatedCog",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "animated_cog",
      "path": "~/Blocks"
    },
    {
      "name": "ElectronicBottleFoodEaten",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronic_bottle_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procuderes"
    },
    {
      "name": "EmptyElectronicBottle",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_electronic_bottle",
      "path": "~/Items"
    },
    {
      "name": "ElectronicBottleItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronic_bottle_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procuderes"
    },
    {
      "name": "ElectronicBottle",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronic_bottle",
      "path": "~/Items"
    },
    {
      "name": "LightningCompressor",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_compressor",
      "path": "~/Blocks"
    },
    {
      "name": "GetAnElectricShock",
      "type": "achievement",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_an_electric_shock",
      "path": "~/Advancements"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.energized.electronic_bottle": "Filled electronic bottle",
      "block.energized.lightning_compressor": "Lightning Compressor",
      "block.energized.animated_cog": "Rotating Cog",
      "advancements.get_an_electric_shock.title": "Get an electric shock",
      "itemGroup.tabenergized": "Energized",
      "advancements.get_an_electric_shock.descr": "Drink a Electric Bottle",
      "item.energized.empty_electronic_bottle": "Electronic bottle"
    },
    "de_de": {
      "item.energized.electronic_bottle": "Gefüllte Elektronische Flasche",
      "block.energized.lightning_compressor": "Blitz Kompressor",
      "block.energized.animated_cog": "Drehendes Zahnrad",
      "advancements.get_an_electric_shock.title": "Bekomme einen Elektroschock",
      "itemGroup.tabenergized": "Energized",
      "advancements.get_an_electric_shock.descr": "Trinke eine Elektronische Flasche",
      "item.energized.empty_electronic_bottle": "Elektronische Flasche"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Procuderes",
        "children": []
      },
      {
        "name": "Conditions",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Armors",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "CustomElements",
        "children": []
      },
      {
        "name": "Fluids",
        "children": []
      },
      {
        "name": "Fuels",
        "children": []
      },
      {
        "name": "Entities",
        "children": []
      },
      {
        "name": "LootTables",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Plants",
        "children": []
      },
      {
        "name": "Potion Effects",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "energized",
    "modName": "Energized",
    "version": "1.0.0",
    "author": "DracoFAAD029, Ahmalo,",
    "websiteURL": "https://mrahmalo.github.io/cubistic-games/",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.energized",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}