{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "energized",
    "modName": "Energized",
    "version": "1.0.0",
    "author": "DracoFAAD029, Ahmalo",
    "websiteURL": "https://mrahmalo.github.io/cubistic-games/",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.energized",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}