{
  "mod_elements": [
    {
      "name": "Energized",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energized"
    },
    {
      "name": "AnimatedCog",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "animated_cog"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "energized",
    "modName": "Energized",
    "version": "1.0.0",
    "author": "DracoFAAD029, Ahmalo,",
    "websiteURL": "https://mrahmalo.github.io/cubistic-games/",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.energized",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}